<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (业绩指标衡量)' inline='true' name='federated.17dwrip1mmoaat1307hkv0uygcez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='业绩指标衡量' name='excel-direct.18vvigj1h4qf7v1fqei011jt0qu9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/JJ/Download/Recent/【Tableau教程】Tableau零基础教程，带你解锁当下最受欢迎的数据可视化软件/tableau_未明学院/tableau配套数据/业绩指标衡量.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='转置' type='pivot'>
          <columns>
            <column datatype='string' name='转置字段名称' />
            <column datatype='real' name='转置字段值' />
          </columns>
          <tag name='转置字段名称'>
            <value name='[指标a 1]' />
            <value name='[指标A]' />
            <value name='[指标B]' />
            <value name='[指标C]' />
            <value name='[指标D]' />
            <value name='[指标E]' />
            <value name='[指标F]' />
            <value name='[指标G]' />
            <value name='[指标H]' />
          </tag>
          <groups>
            <group name='转置字段值'>
              <field name='[Sheet1].[指标A 1]' />
              <field name='[Sheet1].[指标A]' />
              <field name='[Sheet1].[指标B]' />
              <field name='[Sheet1].[指标C]' />
              <field name='[Sheet1].[指标D]' />
              <field name='[Sheet1].[指标E]' />
              <field name='[Sheet1].[指标F]' />
              <field name='[Sheet1].[指标G]' />
              <field name='[Sheet1].[指标H]' />
            </group>
          </groups>
          <relation connection='excel-direct.18vvigj1h4qf7v1fqei011jt0qu9' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J9:no:A1:J9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='指标A' ordinal='1' />
              <column datatype='real' name='指标A 1' ordinal='2' />
              <column datatype='real' name='指标B' ordinal='3' />
              <column datatype='real' name='指标C' ordinal='4' />
              <column datatype='real' name='指标D' ordinal='5' />
              <column datatype='real' name='指标E' ordinal='6' />
              <column datatype='real' name='指标F' ordinal='7' />
              <column datatype='real' name='指标G' ordinal='8' />
              <column datatype='real' name='指标H' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段名称]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段值]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='路径' datatype='integer' name='[Calculation_1319273223936040961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [转置字段名称]&#13;&#10;WHEN &apos;指标A&apos; THEN 1&#13;&#10;WHEN &apos;指标B&apos; THEN 2&#13;&#10;WHEN &apos;指标C&apos; THEN 3&#13;&#10;WHEN &apos;指标D&apos; THEN 4&#13;&#10;WHEN &apos;指标E&apos; THEN 5&#13;&#10;WHEN &apos;指标F&apos; THEN 6&#13;&#10;WHEN &apos;指标G&apos; THEN 7&#13;&#10;WHEN &apos;指标H&apos; THEN 8&#13;&#10;ELSE 9&#13;&#10;END' />
      </column>
      <column caption='角度' datatype='real' name='[Calculation_1319273223936823298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1319273223936040961]=9 THEN PI()/2&#13;&#10;ELSE -([Calculation_1319273223936040961]-1)*PI()/4 + PI()/2&#13;&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_1319273223937155075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[转置字段值]*COS([Calculation_1319273223936823298])' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1319273223937323012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_1319273223936823298])' />
      </column>
      <column caption='名称标签' datatype='string' name='[Calculation_1319273223937585157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [转置字段值] = 5 THEN [转置字段名称] END' />
      </column>
      <column caption='数据标签' datatype='real' name='[Calculation_1319273223940096006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &apos;员工A&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;员工B&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;员工C&apos; THEN [转置字段值]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_08DA4778479645EC9290FD0DB0F1C027]' role='measure' type='quantitative' />
      <column caption='指标值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
      <column caption='指标' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='雷达图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (业绩指标衡量)' name='federated.17dwrip1mmoaat1307hkv0uygcez' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwrip1mmoaat1307hkv0uygcez'>
            <column caption='路径' datatype='integer' name='[Calculation_1319273223936040961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [转置字段名称]&#13;&#10;WHEN &apos;指标A&apos; THEN 1&#13;&#10;WHEN &apos;指标B&apos; THEN 2&#13;&#10;WHEN &apos;指标C&apos; THEN 3&#13;&#10;WHEN &apos;指标D&apos; THEN 4&#13;&#10;WHEN &apos;指标E&apos; THEN 5&#13;&#10;WHEN &apos;指标F&apos; THEN 6&#13;&#10;WHEN &apos;指标G&apos; THEN 7&#13;&#10;WHEN &apos;指标H&apos; THEN 8&#13;&#10;ELSE 9&#13;&#10;END' />
            </column>
            <column caption='角度' datatype='real' name='[Calculation_1319273223936823298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1319273223936040961]=9 THEN PI()/2&#13;&#10;ELSE -([Calculation_1319273223936040961]-1)*PI()/4 + PI()/2&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1319273223937155075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*COS([Calculation_1319273223936823298])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1319273223937323012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_1319273223936823298])' />
            </column>
            <column caption='名称标签' datatype='string' name='[Calculation_1319273223937585157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [转置字段值] = 5 THEN [转置字段名称] END' />
            </column>
            <column caption='数据标签' datatype='real' name='[Calculation_1319273223940096006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &apos;员工A&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;员工B&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;员工C&apos; THEN [转置字段值]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1319273223937585157]' derivation='None' name='[none:Calculation_1319273223937585157:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319273223936040961]' derivation='Sum' name='[sum:Calculation_1319273223936040961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319273223937155075]' derivation='Sum' name='[sum:Calculation_1319273223937155075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319273223937323012]' derivation='Sum' name='[sum:Calculation_1319273223937323012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319273223940096006]' derivation='Sum' name='[sum:Calculation_1319273223940096006:qk]' pivot='key' type='quantitative' />
            <column caption='指标值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='指标' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwrip1mmoaat1307hkv0uygcez].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17dwrip1mmoaat1307hkv0uygcez].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwrip1mmoaat1307hkv0uygcez].[none:F1:nk]' />
              <text column='[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223940096006:qk]' />
              <path column='[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223936040961:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17dwrip1mmoaat1307hkv0uygcez].[none:Calculation_1319273223937585157:nk]' />
              <lod column='[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223936040961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk] + [federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk])</rows>
        <cols>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937155075:qk]</cols>
        <mark-labels>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937155075:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[none:Calculation_1319273223937585157:nk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223936040961:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937155075:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标A&quot;</value>
                <value>1</value>
                <value>3.0616169978683831e-16</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='9' />
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937155075:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[none:F1:nk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223936040961:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937155075:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223940096006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;员工B&quot;</value>
                <value>9</value>
                <value>2.7125926601113871e-16</value>
                <value>4.4299999999999997</value>
                <value>4.4299999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937155075:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[none:F1:nk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223936040961:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937155075:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223940096006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;员工C&quot;</value>
                <value>9</value>
                <value>2.6391138521625461e-16</value>
                <value>4.3099999999999996</value>
                <value>4.3099999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937155075:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[none:F1:nk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223936040961:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937155075:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223940096006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;员工A&quot;</value>
                <value>9</value>
                <value>2.2043642384652358e-16</value>
                <value>3.6000000000000001</value>
                <value>3.6000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937155075:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[none:Calculation_1319273223937585157:nk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223936040961:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937155075:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标a 1&quot;</value>
                <value>9</value>
                <value>3.0616169978683831e-16</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='5' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937155075:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[none:F1:nk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223936040961:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937155075:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223940096006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;员工B&quot;</value>
                <value>1</value>
                <value>2.7125926601113871e-16</value>
                <value>4.4299999999999997</value>
                <value>4.4299999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='33' />
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937155075:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[none:F1:nk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223936040961:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937155075:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223937323012:qk]</field>
                  <field>[federated.17dwrip1mmoaat1307hkv0uygcez].[sum:Calculation_1319273223940096006:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;圆5&quot;</value>
                <value>1</value>
                <value>3.0616169978683831e-16</value>
                <value>5.0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
