<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N日移动平均参数' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='31' min='1' />
      </column>
    </datasource>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.0os7lp00iv34mr1ftgdkd0ldljpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1201yht0uyge1j16jlos50ojuoq1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/JJ/Download/Recent/【Tableau教程】Tableau零基础教程，带你解锁当下最受欢迎的数据可视化软件/tableau_未明学院/tableau配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1201yht0uyge1j16jlos50ojuoq1' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='呼入通话时长平均值' datatype='real' name='[Calculation_1310828974544113664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]: AVG([呼入通话时长(秒)])}' />
      </column>
      <column caption='服务评价是否满意' datatype='string' name='[Calculation_1426796664670896128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [服务评价满意率] &lt;= 0.95 THEN &quot;不满意&quot;&#13;&#10;ELSE &quot;满意&quot;&#13;&#10;END' />
      </column>
      <column caption='N天移动平均接听量' datatype='real' name='[Calculation_1426796664672727042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([人工服务接听量]),-[Parameters].[参数 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_E7E6F617E9524996BF4F8C76BAB23D26]' role='measure' type='quantitative' />
      <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
      <column caption='呼入通话时长最小值' datatype='integer' name='[呼入通话时长平均值 (复制) (复制)_1310828974546075650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]: MIN([呼入通话时长(秒)])}' />
      </column>
      <column caption='呼入通话时长最大值' datatype='integer' name='[呼入通话时长平均值 (复制)_1310828974546063361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]: MAX([呼入通话时长(秒)])}' />
      </column>
      <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
      <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
      <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1426796664672727042]' derivation='User' name='[usr:Calculation_1426796664672727042:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[dy:日期:ok]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N日移动平均参数' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='31' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='呼入通话时长范围-线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0os7lp00iv34mr1ftgdkd0ldljpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0os7lp00iv34mr1ftgdkd0ldljpj'>
            <column caption='呼入通话时长平均值' datatype='real' name='[Calculation_1310828974544113664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]: AVG([呼入通话时长(秒)])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310828974544113664]' derivation='Sum' name='[sum:Calculation_1310828974544113664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长(秒)]' derivation='Sum' name='[sum:呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长平均值 (复制) (复制)_1310828974546075650]' derivation='Sum' name='[sum:呼入通话时长平均值 (复制) (复制)_1310828974546075650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长平均值 (复制)_1310828974546063361]' derivation='Sum' name='[sum:呼入通话时长平均值 (复制)_1310828974546063361:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column caption='呼入通话时长最小值' datatype='integer' name='[呼入通话时长平均值 (复制) (复制)_1310828974546075650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]: MIN([呼入通话时长(秒)])}' />
            </column>
            <column caption='呼入通话时长最大值' datatype='integer' name='[呼入通话时长平均值 (复制)_1310828974546063361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]: MAX([呼入通话时长(秒)])}' />
            </column>
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[sum:Calculation_1310828974544113664:qk]' />
              <lod column='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[sum:呼入通话时长平均值 (复制)_1310828974546063361:qk]' />
              <lod column='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[sum:呼入通话时长平均值 (复制) (复制)_1310828974546075650:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[sum:呼入通话时长平均值 (复制) (复制)_1310828974546075650:qk]' z-order='1' />
            <reference-line axis-column='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' tooltip-type='none' value-column='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[sum:呼入通话时长平均值 (复制)_1310828974546063361:qk]' z-order='1' />
            <reference-line axis-column='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[sum:Calculation_1310828974544113664:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[sum:呼入通话时长(秒):qk]</rows>
        <cols>[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0os7lp00iv34mr1ftgdkd0ldljpj' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N日移动平均参数' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0os7lp00iv34mr1ftgdkd0ldljpj'>
            <column caption='N天移动平均接听量' datatype='real' name='[Calculation_1426796664672727042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([人工服务接听量]),-[Parameters].[参数 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426796664672727042]' derivation='User' name='[usr:Calculation_1426796664672727042:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[dy:日期:ok]' ordering-type='Field' />
            </column-instance>
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[sum:人工服务接听量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[usr:Calculation_1426796664672727042:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0os7lp00iv34mr1ftgdkd0ldljpj].[sum:人工服务接听量:qk] + [federated.0os7lp00iv34mr1ftgdkd0ldljpj].[usr:Calculation_1426796664672727042:qk:1])</rows>
        <cols>[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[dy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='服务评价满意率与人工服务接听量数据散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0os7lp00iv34mr1ftgdkd0ldljpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0os7lp00iv34mr1ftgdkd0ldljpj'>
            <column caption='服务评价是否满意' datatype='string' name='[Calculation_1426796664670896128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [服务评价满意率] &lt;= 0.95 THEN &quot;不满意&quot;&#13;&#10;ELSE &quot;满意&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1426796664670896128]' derivation='None' name='[none:Calculation_1426796664670896128:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[服务评价满意率]' derivation='Sum' name='[sum:服务评价满意率:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[none:Calculation_1426796664670896128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[sum:服务评价满意率:qk]</rows>
        <cols>[federated.0os7lp00iv34mr1ftgdkd0ldljpj].[sum:人工服务接听量:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
