<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='各省售电数据 (各省市售电量数据)' inline='true' name='federated.1rpmfj8068d79817gao1h010baeu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='各省市售电量数据' name='excel-direct.0uyidaj0k0x00s1f4v71y1k5m5ff'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/JJ/Download/Recent/【Tableau教程】Tableau零基础教程，带你解锁当下最受欢迎的数据可视化软件/tableau_未明学院/tableau配套数据/各省市售电量数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uyidaj0k0x00s1f4v71y1k5m5ff' name='各省售电数据' table='[各省售电数据$]' type='table'>
          <columns gridOrigin='A1:C53:no:A1:C53:0' header='yes' outcome='6'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='期间' ordinal='1' />
            <column datatype='real' name='累计值' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名' datatype='integer' name='[Calculation_64176302701432832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量绝对值' datatype='real' name='[Calculation_64176302703693826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_64176302704607235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='增减状况' datatype='string' name='[Calculation_64176302704652292]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_64176302704607235]&gt;0 THEN &quot;增长&quot;&#13;&#10;ELSEIF [Calculation_64176302704607235]=0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot;减少&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='各省售电数据' datatype='table' name='[__tableau_internal_object_id__].[各省售电数据_09969761E8094D5C88D0C38BA12C3C04]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='各省售电量当期值与同期值变化情况倾斜图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1.从图中可以看出近年大趋势售电量走低，全国各省市都是如此，除了重庆逆势增长不少
2.江西下降尤其多，近乎腰斩，有必要细究其原因所在</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='各省售电数据 (各省市售电量数据)' name='federated.1rpmfj8068d79817gao1h010baeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rpmfj8068d79817gao1h010baeu'>
            <column caption='排名' datatype='integer' name='[Calculation_64176302701432832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量绝对值' datatype='real' name='[Calculation_64176302703693826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_64176302704607235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='增减状况' datatype='string' name='[Calculation_64176302704652292]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_64176302704607235]&gt;0 THEN &quot;增长&quot;&#13;&#10;ELSEIF [Calculation_64176302704607235]=0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot;减少&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_64176302701432832]' derivation='User' name='[usr:Calculation_64176302701432832:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1rpmfj8068d79817gao1h010baeu].[省市]' ordering-type='Field'>
                <order field='[federated.1rpmfj8068d79817gao1h010baeu].[none:期间:nk]' />
                <order field='[federated.1rpmfj8068d79817gao1h010baeu].[省市]' />
                <sort direction='ASC' using='[federated.1rpmfj8068d79817gao1h010baeu].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_64176302701432832]' derivation='User' name='[usr:Calculation_64176302701432832:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1rpmfj8068d79817gao1h010baeu].[省市]' ordering-type='Field'>
                <order field='[federated.1rpmfj8068d79817gao1h010baeu].[none:期间:nk]' />
                <order field='[federated.1rpmfj8068d79817gao1h010baeu].[省市]' />
                <sort direction='DESC' using='[federated.1rpmfj8068d79817gao1h010baeu].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_64176302703693826]' derivation='User' name='[usr:Calculation_64176302703693826:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_64176302704652292]' derivation='User' name='[usr:Calculation_64176302704652292:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1rpmfj8068d79817gao1h010baeu].[Calculation_64176302704607235]' ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rpmfj8068d79817gao1h010baeu].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>&quot;当期&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rpmfj8068d79817gao1h010baeu].[usr:Calculation_64176302704652292:nk]' />
              <size column='[federated.1rpmfj8068d79817gao1h010baeu].[usr:Calculation_64176302703693826:qk]' />
              <text column='[federated.1rpmfj8068d79817gao1h010baeu].[none:省市:nk]' />
              <text column='[federated.1rpmfj8068d79817gao1h010baeu].[sum:累计值:qk]' />
              <text column='[federated.1rpmfj8068d79817gao1h010baeu].[usr:Calculation_64176302701432832:qk:7]' />
              <lod column='[federated.1rpmfj8068d79817gao1h010baeu].[none:省市:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1rpmfj8068d79817gao1h010baeu].[usr:Calculation_64176302701432832:qk:7]>]]></run>
                <run>  &lt;</run>
                <run>[federated.1rpmfj8068d79817gao1h010baeu].[none:省市:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1rpmfj8068d79817gao1h010baeu].[sum:累计值:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rpmfj8068d79817gao1h010baeu].[usr:Calculation_64176302701432832:qk:6]</rows>
        <cols>[federated.1rpmfj8068d79817gao1h010baeu].[none:期间:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
