<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (成交量转化数据)' inline='true' name='federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='成交量转化数据' name='excel-direct.08aad3o0kbeumc11cqkvi0fq351h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/JJ/Download/Recent/【Tableau教程】Tableau零基础教程，带你解锁当下最受欢迎的数据可视化软件/tableau_未明学院/tableau配套数据/成交量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08aad3o0kbeumc11cqkvi0fq351h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='integer' name='销售周期' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='502' datatype='integer' name='[501 (复制)_654992278748315649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [销售周期]=201502&#13;&#10; THEN [数量] ELSE 0 END' />
      </column>
      <column caption='501' datatype='integer' name='[Calculation_654992278748110848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [销售周期]=201501 THEN [数量] ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_04C5E9C4C6BB488CB3097B1FBB3220B3]' role='measure' type='quantitative' />
      <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
      <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (成交量转化数据)' name='federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[none:阶段:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;访问网站&quot;</bucket>
              <bucket>&quot;下载试用&quot;</bucket>
              <bucket>&quot;联络销售&quot;</bucket>
              <bucket>&quot;询价&quot;</bucket>
              <bucket>&quot;购买&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[none:阶段:nk]' />
              <text column='[federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[none:阶段:nk]' />
              <text column='[federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[pcva:sum:数量:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[none:阶段:nk]' />
              <text column='[federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[none:阶段:nk]' />
              <text column='[federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[none:阶段:nk]' />
              <text column='[federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[pcva:sum:数量:qk:2]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[none:阶段:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[none:阶段:nk]</rows>
        <cols>([federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[sum:数量:qk] + ([federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[sum:数量:qk] + ([federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[sum:数量:qk] + [federated.1sf1x2j0rouqjq1b4qbrz1qqw7i6].[sum:数量:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
