<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (豆瓣弧形图数据)' inline='true' name='federated.0xu2ucp1sv13vc183doan075n716' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣弧形图数据' name='excel-direct.1a4h5ur1jow9a81fw5kz11d9zcvl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/JJ/Download/Recent/【Tableau教程】Tableau零基础教程，带你解锁当下最受欢迎的数据可视化软件/tableau_未明学院/tableau配套数据/豆瓣弧形图数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a4h5ur1jow9a81fw5kz11d9zcvl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D95:no:A1:D95:0' header='yes' outcome='2'>
            <column datatype='integer' name='角度' ordinal='0' />
            <column datatype='string' name='国家' ordinal='1' />
            <column datatype='integer' name='分类' ordinal='2' />
            <column datatype='integer' name='电影数量' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[角度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分类]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[电影数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X坐标' datatype='real' name='[Calculation_1360087095553904640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[分类]*COS([角度]*PI()/30+PI()/2)' />
      </column>
      <column caption='Y坐标' datatype='real' name='[Calculation_1360087095554232321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[分类]*SIN([角度]*PI()/30+PI()/2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_41157D26A949479588687248955CBB03]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影数据)' inline='true' name='federated.18tp0bj1qye9t611yc3310y7syv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.04j4ip60rbe5yg18ggwwj0fw3rm8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/JJ/Download/Recent/【Tableau教程】Tableau零基础教程，带你解锁当下最受欢迎的数据可视化软件/tableau_未明学院/tableau配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='豆瓣弧形图数据' name='excel-direct.1xyn3i0103y6bu1gq25li0mtfh51'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/JJ/Download/Recent/【Tableau教程】Tableau零基础教程，带你解锁当下最受欢迎的数据可视化软件/tableau_未明学院/tableau配套数据/豆瓣弧形图数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04j4ip60rbe5yg18ggwwj0fw3rm8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='integer' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='美国电影数量' datatype='integer' name='[Calculation_1073264094135250947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地]=&quot;美国&quot; THEN [Calculation_64739250954252291] ELSE 0 END' />
      </column>
      <column caption='Counts' datatype='integer' name='[Calculation_1073264094135517188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([产地])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_64739250954252291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EFB085DDE630444BBCF5F9E4AEE0F58A]' role='measure' type='quantitative' />
      <column caption='产地1' datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' caption='年代 (数据桶)' datatype='integer' name='[年代 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[年代]' peg='0' size='10' />
      </column>
      <column caption='年代1' datatype='integer' name='[年代]' role='dimension' type='ordinal' />
      <column caption='类型1' datatype='string' name='[类型]' role='dimension' type='nominal' />
      <column caption='中国电影数量' datatype='integer' name='[美国电影数量 (复制)_1073264094136934405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地]=&quot;中国&quot; THEN [Calculation_64739250954252291] ELSE 0 END' />
      </column>
      <column aggregation='None' caption='评分 (数据桶)' datatype='integer' name='[评分 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[评分]' peg='0' size='0.5' />
        <aliases>
          <alias key='4' value='2.0-2.4' />
          <alias key='5' value='2.5-2.9' />
          <alias key='6' value='3.0-3.4' />
          <alias key='7' value='3.5-3.9' />
          <alias key='8' value='4.0-4.4' />
          <alias key='9' value='4.5-4.9' />
          <alias key='10' value='5.0-5.4' />
          <alias key='11' value='5.5-5.9' />
          <alias key='12' value='6.0-6.4' />
          <alias key='13' value='6.5-6.9' />
          <alias key='14' value='7.0-7.4' />
          <alias key='15' value='7.5-7.9' />
          <alias key='16' value='8.0-8.4' />
          <alias key='17' value='8.5-8.9' />
          <alias key='18' value='9.0-9.4' />
          <alias key='19' value='9.5-10.0' />
        </aliases>
      </column>
      <column datatype='real' name='[评分]' role='measure' type='quantitative' />
      <column-instance column='[类型]' derivation='None' name='[none:类型:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2012年各国家电影产量'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>2012年内美国，日本中国三个国家生产了大多数电影，其他国家大多产出稀少拉低了平均值</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.18tp0bj1qye9t611yc3310y7syv4' />
          </datasources>
          <datasource-dependencies datasource='federated.18tp0bj1qye9t611yc3310y7syv4'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[年代]' derivation='None' name='[none:年代:ok]' pivot='key' type='ordinal' />
            <column caption='产地1' datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='年代1' datatype='integer' name='[年代]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tp0bj1qye9t611yc3310y7syv4].[none:年代:ok]'>
            <groupfilter function='member' level='[none:年代:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tp0bj1qye9t611yc3310y7syv4].[none:年代:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:F1:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='200' value-column='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:F1:qk]' z-order='1' />
            <reference-line axis-column='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:F1:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:F1:qk]' z-order='2'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.18tp0bj1qye9t611yc3310y7syv4].[none:产地:nk]</rows>
        <cols>[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='三种类型电影环形图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>可以看出，在这三种类型中，剧情片占了绝大多数，动作仅占一小部分
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.18tp0bj1qye9t611yc3310y7syv4' />
          </datasources>
          <datasource-dependencies datasource='federated.18tp0bj1qye9t611yc3310y7syv4'>
            <column caption='1' datatype='integer' name='[Calculation_64739250954252291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[类型]' derivation='Count' name='[cnt:类型:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_64739250954252291]' derivation='Min' name='[min:Calculation_64739250954252291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[类型]' derivation='None' name='[none:类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[类型]' derivation='Count' name='[pcto:cnt:类型:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='类型1' datatype='string' name='[类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tp0bj1qye9t611yc3310y7syv4].[none:类型:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:类型:nk]' member='&quot;动作&quot;' />
              <groupfilter function='member' level='[none:类型:nk]' member='&quot;剧情&quot;' />
              <groupfilter function='member' level='[none:类型:nk]' member='&quot;喜剧&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18tp0bj1qye9t611yc3310y7syv4].[none:类型:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18tp0bj1qye9t611yc3310y7syv4].[min:Calculation_64739250954252291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18tp0bj1qye9t611yc3310y7syv4].[none:类型:nk]' />
              <wedge-size column='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:类型:qk]' />
              <text column='[federated.18tp0bj1qye9t611yc3310y7syv4].[none:类型:nk]' />
              <text column='[federated.18tp0bj1qye9t611yc3310y7syv4].[pcto:cnt:类型:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18tp0bj1qye9t611yc3310y7syv4].[min:Calculation_64739250954252291:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:类型:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18tp0bj1qye9t611yc3310y7syv4].[min:Calculation_64739250954252291:qk] + [federated.18tp0bj1qye9t611yc3310y7syv4].[min:Calculation_64739250954252291:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='不同产地电影评分'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>美国韩国中国的电影评分更加分散，有大量极端值出现，这也是导致其评分不那么高的原因之一，有可能是有人刷评控评
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.18tp0bj1qye9t611yc3310y7syv4' />
          </datasources>
          <datasource-dependencies datasource='federated.18tp0bj1qye9t611yc3310y7syv4'>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[评分]' derivation='Sum' name='[sum:评分:qk]' pivot='key' type='quantitative' />
            <column caption='产地1' datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.18tp0bj1qye9t611yc3310y7syv4].[sum:评分:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18tp0bj1qye9t611yc3310y7syv4].[sum:评分:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18tp0bj1qye9t611yc3310y7syv4].[sum:评分:qk]</rows>
        <cols>[federated.18tp0bj1qye9t611yc3310y7syv4].[none:产地:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='不同类型电影数量的气泡图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>在所有电影中剧情和喜剧占了绝大多数，其余是动作，记录，动画等类型</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.18tp0bj1qye9t611yc3310y7syv4' />
          </datasources>
          <datasource-dependencies datasource='federated.18tp0bj1qye9t611yc3310y7syv4'>
            <column-instance column='[类型]' derivation='Count' name='[cnt:类型:qk]' pivot='key' type='quantitative' />
            <column-instance column='[类型]' derivation='None' name='[none:类型:nk]' pivot='key' type='nominal' />
            <column caption='类型1' datatype='string' name='[类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18tp0bj1qye9t611yc3310y7syv4].[none:类型:nk]' />
              <size column='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:类型:qk]' />
              <text column='[federated.18tp0bj1qye9t611yc3310y7syv4].[none:类型:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='中美两国不同年代电影产量对比旋风图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>在上个世纪中国电影产业几乎为0，随着中国经济发展中国的电影数量突飞猛进
美国一直作为电影强国，却在最近几年降低了电影数量的产出</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.18tp0bj1qye9t611yc3310y7syv4' />
          </datasources>
          <datasource-dependencies datasource='federated.18tp0bj1qye9t611yc3310y7syv4'>
            <column caption='美国电影数量' datatype='integer' name='[Calculation_1073264094135250947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地]=&quot;美国&quot; THEN [Calculation_64739250954252291] ELSE 0 END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_64739250954252291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[年代 (数据桶)]' derivation='None' name='[none:年代 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1073264094135250947]' derivation='Sum' name='[sum:Calculation_1073264094135250947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[美国电影数量 (复制)_1073264094136934405]' derivation='Sum' name='[sum:美国电影数量 (复制)_1073264094136934405:qk]' pivot='key' type='quantitative' />
            <column caption='产地1' datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' caption='年代 (数据桶)' datatype='integer' name='[年代 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[年代]' peg='0' size='10' />
            </column>
            <column caption='年代1' datatype='integer' name='[年代]' role='dimension' type='ordinal' />
            <column caption='中国电影数量' datatype='integer' name='[美国电影数量 (复制)_1073264094136934405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地]=&quot;中国&quot; THEN [Calculation_64739250954252291] ELSE 0 END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tp0bj1qye9t611yc3310y7syv4].[none:产地:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;美国&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.18tp0bj1qye9t611yc3310y7syv4].[none:年代 (数据桶):ok]' direction='DESC' />
          <slices>
            <column>[federated.18tp0bj1qye9t611yc3310y7syv4].[none:产地:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18tp0bj1qye9t611yc3310y7syv4].[sum:美国电影数量 (复制)_1073264094136934405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18tp0bj1qye9t611yc3310y7syv4].[sum:Calculation_1073264094135250947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18tp0bj1qye9t611yc3310y7syv4].[none:年代 (数据桶):ok]</rows>
        <cols>([federated.18tp0bj1qye9t611yc3310y7syv4].[sum:美国电影数量 (复制)_1073264094136934405:qk] + [federated.18tp0bj1qye9t611yc3310y7syv4].[sum:Calculation_1073264094135250947:qk])</cols>
        <show-full-range>
          <column>[federated.18tp0bj1qye9t611yc3310y7syv4].[年代 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='产地电影数量与评分'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>从地图上可以更明显的看出电影产出主要集中在北美洲，欧洲和东亚几国，并且对欧洲各国评分都不错</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.18tp0bj1qye9t611yc3310y7syv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18tp0bj1qye9t611yc3310y7syv4'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[评分]' derivation='Avg' name='[avg:评分:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column caption='产地1' datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18tp0bj1qye9t611yc3310y7syv4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18tp0bj1qye9t611yc3310y7syv4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.18tp0bj1qye9t611yc3310y7syv4].[Latitude (generated)]</column>
            <column>[federated.18tp0bj1qye9t611yc3310y7syv4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18tp0bj1qye9t611yc3310y7syv4].[avg:评分:qk]' />
              <size column='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:F1:qk]' />
              <text column='[federated.18tp0bj1qye9t611yc3310y7syv4].[none:产地:nk]' />
              <lod column='[federated.18tp0bj1qye9t611yc3310y7syv4].[none:产地:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tp0bj1qye9t611yc3310y7syv4].[Latitude (generated)]</rows>
        <cols>[federated.18tp0bj1qye9t611yc3310y7syv4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='各产地电影数量（圆视图）'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.18tp0bj1qye9t611yc3310y7syv4' />
          </datasources>
          <datasource-dependencies datasource='federated.18tp0bj1qye9t611yc3310y7syv4'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column caption='产地1' datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:F1:qk]' />
              <lod column='[federated.18tp0bj1qye9t611yc3310y7syv4].[none:产地:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='各国家电影数量'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>可以看出电影作为文化输出的一种手段，与经济实力呈现明显正相关，排名前列全是欧美，中日韩等国家。
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.18tp0bj1qye9t611yc3310y7syv4' />
          </datasources>
          <datasource-dependencies datasource='federated.18tp0bj1qye9t611yc3310y7syv4'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column caption='产地1' datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18tp0bj1qye9t611yc3310y7syv4].[none:产地:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:F1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tp0bj1qye9t611yc3310y7syv4].[none:产地:nk]</rows>
        <cols>[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:F1:qk]</cols>
        <show-full-range>
          <column>[federated.18tp0bj1qye9t611yc3310y7syv4].[评分 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='各国家电影数量的二值凸显表'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>可以看出电影作为文化输出的一种手段，与经济实力呈现明显正相关，排名前列全是欧美，中日韩等国家。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.18tp0bj1qye9t611yc3310y7syv4' />
          </datasources>
          <datasource-dependencies datasource='federated.18tp0bj1qye9t611yc3310y7syv4'>
            <column-instance column='[产地]' derivation='Count' name='[cnt:产地:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column caption='产地1' datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:产地:qk]' />
              <text column='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:产地:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tp0bj1qye9t611yc3310y7syv4].[none:产地:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='电影产地与平均评分的树形图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>在豆瓣上的评分中，美日呕等国家的评分明显高于中韩等国。并且大部分国家均分都在7分左右</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.18tp0bj1qye9t611yc3310y7syv4' />
          </datasources>
          <datasource-dependencies datasource='federated.18tp0bj1qye9t611yc3310y7syv4'>
            <column-instance column='[评分]' derivation='Avg' name='[avg:评分:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='Count' name='[cnt:产地:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column caption='产地1' datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:产地:qk]' included-values='in-range'>
            <min>200</min>
            <max>11979</max>
          </filter>
          <slices>
            <column>[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:产地:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18tp0bj1qye9t611yc3310y7syv4].[avg:评分:qk]' />
              <size column='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:产地:qk]' />
              <text column='[federated.18tp0bj1qye9t611yc3310y7syv4].[none:产地:nk]' />
              <text column='[federated.18tp0bj1qye9t611yc3310y7syv4].[avg:评分:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='电影数量变化'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.18tp0bj1qye9t611yc3310y7syv4' />
          </datasources>
          <datasource-dependencies datasource='federated.18tp0bj1qye9t611yc3310y7syv4'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年代]' derivation='None' name='[none:年代:ok]' pivot='key' type='ordinal' />
            <column caption='年代1' datatype='integer' name='[年代]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tp0bj1qye9t611yc3310y7syv4].[none:年代:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:年代:ok]' />
              <groupfilter function='member' level='[none:年代:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18tp0bj1qye9t611yc3310y7syv4].[none:年代:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:F1:qk]</rows>
        <cols>[federated.18tp0bj1qye9t611yc3310y7syv4].[none:年代:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='电影数量弧线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣弧形图数据)' name='federated.0xu2ucp1sv13vc183doan075n716' />
          </datasources>
          <datasource-dependencies datasource='federated.0xu2ucp1sv13vc183doan075n716'>
            <column caption='X坐标' datatype='real' name='[Calculation_1360087095553904640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[分类]*COS([角度]*PI()/30+PI()/2)' />
            </column>
            <column caption='Y坐标' datatype='real' name='[Calculation_1360087095554232321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[分类]*SIN([角度]*PI()/30+PI()/2)' />
            </column>
            <column-instance column='[国家]' derivation='None' name='[none:国家:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087095553904640]' derivation='Sum' name='[sum:Calculation_1360087095553904640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087095554232321]' derivation='Sum' name='[sum:Calculation_1360087095554232321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[电影数量]' derivation='Sum' name='[sum:电影数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[角度]' derivation='Sum' name='[sum:角度:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[分类]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家]' role='dimension' type='nominal' />
            <column datatype='integer' name='[电影数量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[角度]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xu2ucp1sv13vc183doan075n716].[none:国家:nk]' />
              <text column='[federated.0xu2ucp1sv13vc183doan075n716].[sum:电影数量:qk]' />
              <text column='[federated.0xu2ucp1sv13vc183doan075n716].[none:国家:nk]' />
              <path column='[federated.0xu2ucp1sv13vc183doan075n716].[sum:角度:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0xu2ucp1sv13vc183doan075n716].[none:国家:nk]> <[federated.0xu2ucp1sv13vc183doan075n716].[sum:电影数量:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xu2ucp1sv13vc183doan075n716].[sum:Calculation_1360087095554232321:qk]</rows>
        <cols>[federated.0xu2ucp1sv13vc183doan075n716].[sum:Calculation_1360087095553904640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='电影数量折线图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>可以看出电影数量在最近几十年呈指数级别增长，并在2012年到达巅峰后有所回落</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.18tp0bj1qye9t611yc3310y7syv4' />
          </datasources>
          <datasource-dependencies datasource='federated.18tp0bj1qye9t611yc3310y7syv4'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[评分]' derivation='Count' name='[cnt:评分:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年代]' derivation='None' name='[none:年代:ok]' pivot='key' type='ordinal' />
            <column caption='年代1' datatype='integer' name='[年代]' role='dimension' type='ordinal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tp0bj1qye9t611yc3310y7syv4].[none:年代:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:年代:ok]' />
              <groupfilter function='member' level='[none:年代:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18tp0bj1qye9t611yc3310y7syv4].[none:年代:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:评分:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:F1:qk]</rows>
        <cols>[federated.18tp0bj1qye9t611yc3310y7syv4].[none:年代:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>最大值</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>年代：2012年</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>数量：2042</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.18tp0bj1qye9t611yc3310y7syv4].[none:年代:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2064.9638932496073'>
                  <node-reference>
                    <axis>[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:F1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-254' y='31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='电影评分'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>可以看出电影评分数量呈现偏态分布，6.5-7.9分的评分最多，亦可说明一部电影的及格线也在此</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.18tp0bj1qye9t611yc3310y7syv4' />
          </datasources>
          <datasource-dependencies datasource='federated.18tp0bj1qye9t611yc3310y7syv4'>
            <column-instance column='[评分]' derivation='Count' name='[cnt:评分:qk]' pivot='key' type='quantitative' />
            <column-instance column='[评分 (数据桶)]' derivation='None' name='[none:评分 (数据桶):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='评分 (数据桶)' datatype='integer' name='[评分 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[评分]' peg='0' size='0.5' />
              <aliases>
                <alias key='4' value='2.0-2.4' />
                <alias key='5' value='2.5-2.9' />
                <alias key='6' value='3.0-3.4' />
                <alias key='7' value='3.5-3.9' />
                <alias key='8' value='4.0-4.4' />
                <alias key='9' value='4.5-4.9' />
                <alias key='10' value='5.0-5.4' />
                <alias key='11' value='5.5-5.9' />
                <alias key='12' value='6.0-6.4' />
                <alias key='13' value='6.5-6.9' />
                <alias key='14' value='7.0-7.4' />
                <alias key='15' value='7.5-7.9' />
                <alias key='16' value='8.0-8.4' />
                <alias key='17' value='8.5-8.9' />
                <alias key='18' value='9.0-9.4' />
                <alias key='19' value='9.5-10.0' />
              </aliases>
            </column>
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18tp0bj1qye9t611yc3310y7syv4].[cnt:评分:qk]</rows>
        <cols>[federated.18tp0bj1qye9t611yc3310y7syv4].[none:评分 (数据桶):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='电影数据分析'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83629' id='13' param='horz' type-v2='layout-flow' w='99286' x='357' y='679'>
            <zone h='83629' id='11' type-v2='layout-basic' w='99286' x='357' y='679'>
              <zone h='79227' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='5081'>
                <zone h='79227' id='5' type-v2='layout-basic' w='99286' x='357' y='5081'>
                  <zone h='79227' id='3' name='电影数量变化' show-title='false' w='99286' x='357' y='5081'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4402' id='8' type-v2='text' w='99286' x='357' y='679'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='等线' fontsize='21'>电影数据分析</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='15013' id='10' name='各产地电影数量（圆视图）' show-title='false' w='99286' x='357' y='84308'>
          </zone>
        </zone>
        <zone h='27778' id='9' name='产地电影数量与评分' show-title='false' w='26042' x='7813' y='7407' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
