<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单 (全球超市订单数据)' inline='true' name='federated.01j60j31x8nx8t1513rd00hfr23c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.015bvwc01jxaiy1h24ifl1m35du2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/JJ/Download/Recent/【Tableau教程】Tableau零基础教程，带你解锁当下最受欢迎的数据可视化软件/tableau_未明学院/tableau配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.015bvwc01jxaiy1h24ifl1m35du2' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订购日期' ordinal='2' />
            <column datatype='date' name='装运日期' ordinal='3' />
            <column datatype='string' name='装运方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分市场' ordinal='7' />
            <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
            <column datatype='string' name='城市 (City)' ordinal='9' />
            <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
            <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
            <column datatype='string' name='地区' ordinal='12' />
            <column datatype='string' name='市场' ordinal='13' />
            <column datatype='string' name='产品 ID' ordinal='14' />
            <column datatype='string' name='类别' ordinal='15' />
            <column datatype='string' name='子类别' ordinal='16' />
            <column datatype='string' name='产品名称' ordinal='17' />
            <column datatype='real' name='销售额' ordinal='18' />
            <column datatype='integer' name='数量' ordinal='19' />
            <column datatype='real' name='折扣' ordinal='20' />
            <column datatype='real' name='利润' ordinal='21' />
            <column datatype='real' name='装运成本' ordinal='22' />
            <column datatype='string' name='订单优先级' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='瀑布图高度' datatype='real' name='[Calculation_910853032199819264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[利润]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_4F6D7ABC15B54AFBAABB1E87634D3C54]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[地区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[地区分组]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[省/市/自治区 (State/Province)]' new-bin='true'>
          <bin default-name='false' value='&quot;东北&quot;'>
            <value>&quot;黑龙江省&quot;</value>
            <value>&quot;吉林省&quot;</value>
            <value>&quot;辽宁省&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;华北&quot;'>
            <value>&quot;北京&quot;</value>
            <value>&quot;河北省&quot;</value>
            <value>&quot;内蒙古自治区&quot;</value>
            <value>&quot;山西省&quot;</value>
            <value>&quot;天津&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;华东&quot;'>
            <value>&quot;安徽省&quot;</value>
            <value>&quot;福建省&quot;</value>
            <value>&quot;江苏省&quot;</value>
            <value>&quot;江西省&quot;</value>
            <value>&quot;山东省&quot;</value>
            <value>&quot;上海&quot;</value>
            <value>&quot;浙江省&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;华南&quot;'>
            <value>&quot;广东省&quot;</value>
            <value>&quot;广西省&quot;</value>
            <value>&quot;海南省&quot;</value>
            <value>&quot;中国香港特别行政区&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;华中&quot;'>
            <value>&quot;河南省&quot;</value>
            <value>&quot;湖北省&quot;</value>
            <value>&quot;湖南省&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;西北&quot;'>
            <value>&quot;甘肃省&quot;</value>
            <value>&quot;宁夏&quot;</value>
            <value>&quot;青海省&quot;</value>
            <value>&quot;陕西省&quot;</value>
            <value>&quot;新疆维吾尔自治区&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;西南&quot;'>
            <value>&quot;贵州省&quot;</value>
            <value>&quot;四川省&quot;</value>
            <value>&quot;云南省&quot;</value>
            <value>&quot;重庆&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province) (组)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[省/市/自治区 (State/Province)]' default='&quot;其他&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;安徽省,福建省,江苏省 和 3 以上&quot;'>
            <value>&quot;安徽省&quot;</value>
            <value>&quot;福建省&quot;</value>
            <value>&quot;江苏省&quot;</value>
            <value>&quot;江西省&quot;</value>
            <value>&quot;上海&quot;</value>
            <value>&quot;浙江省&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;广东省,广西省,海南省 和 1 以上&quot;'>
            <value>&quot;广东省&quot;</value>
            <value>&quot;广西省&quot;</value>
            <value>&quot;海南省&quot;</value>
            <value>&quot;中国香港特别行政区&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;黑龙江省,吉林省,辽宁省&quot;'>
            <value>&quot;黑龙江省&quot;</value>
            <value>&quot;吉林省&quot;</value>
            <value>&quot;辽宁省&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='市场'>
          <field>[市场]</field>
          <field>[细分市场]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='不同装运年份不同子类别装运成本的凹凸图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (全球超市订单数据)' name='federated.01j60j31x8nx8t1513rd00hfr23c' />
          </datasources>
          <datasource-dependencies datasource='federated.01j60j31x8nx8t1513rd00hfr23c'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[装运成本]' derivation='Sum' name='[rank:sum:装运成本:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01j60j31x8nx8t1513rd00hfr23c].[子类别]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[装运日期]' derivation='Year' name='[yr:装运日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[装运成本]' role='measure' type='quantitative' />
            <column datatype='date' name='[装运日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01j60j31x8nx8t1513rd00hfr23c].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01j60j31x8nx8t1513rd00hfr23c].[rank:sum:装运成本:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01j60j31x8nx8t1513rd00hfr23c].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01j60j31x8nx8t1513rd00hfr23c].[rank:sum:装运成本:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.01j60j31x8nx8t1513rd00hfr23c].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01j60j31x8nx8t1513rd00hfr23c].[rank:sum:装运成本:qk:3] + [federated.01j60j31x8nx8t1513rd00hfr23c].[rank:sum:装运成本:qk:3])</rows>
        <cols>[federated.01j60j31x8nx8t1513rd00hfr23c].[yr:装运日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='分析销售额随月份变化'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Microsoft YaHei'>用于创建预测的选项</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='6'>时间序列:        </run>
            <run fontcolor='#333333' fontsize='6'>订购日期 月</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='6'>度量:        </run>
            <run fontcolor='#333333' fontsize='6'>销售额 总和</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='6'>向前预测:        </run>
            <run fontcolor='#333333' fontsize='6'>13 个月 (2015年12月 – 2016年12月)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='6'>预测依据:        </run>
            <run fontcolor='#333333' fontsize='6'>2012年1月 – 2015年11月</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='6'>忽略最后:        </run>
            <run fontcolor='#333333' fontsize='6'>1 个月 (2015年12月)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='6'>季节模式:        </run>
            <run fontcolor='#333333' fontsize='6'>12 个月周期</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Microsoft YaHei'>销售额 总和</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1f497d' fontsize='6'>初始        从初始值更改        季节影响        贡献        2015年12月        2015年12月 – 2016年12月        高        低</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1f497d' fontsize='6'>趋势        季节        质量        </run>
            <run fontcolor='#333333' fontsize='6'>544,980        ±        54,078        47,762        2016年12月        103,600        2016年2月        </run>
            <run fontcolor='#ff0000' fontsize='6'>-85,906</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='6'>4.7%        95.3%        良好        12 个月周期        12 个月周期        12 个月周期        12 个月周期        12 个月周期        12 个月周期        12 个月周期        12 个月周期        12 个月周期        12 个月周期</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (全球超市订单数据)' name='federated.01j60j31x8nx8t1513rd00hfr23c' />
          </datasources>
          <datasource-dependencies datasource='federated.01j60j31x8nx8t1513rd00hfr23c'>
            <column-instance column='[销售额]' derivation='Sum' forecast-column-base='[sum:销售额:qk]' forecast-column-type='forecast-value' name='[fVal:sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订购日期]' derivation='Month-Trunc' name='[tmn:订购日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01j60j31x8nx8t1513rd00hfr23c].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01j60j31x8nx8t1513rd00hfr23c].[fVal:sum:销售额:qk]</rows>
        <cols>[federated.01j60j31x8nx8t1513rd00hfr23c].[tmn:订购日期:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='各国家利润'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (全球超市订单数据)' name='federated.01j60j31x8nx8t1513rd00hfr23c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01j60j31x8nx8t1513rd00hfr23c'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01j60j31x8nx8t1513rd00hfr23c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01j60j31x8nx8t1513rd00hfr23c].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.01j60j31x8nx8t1513rd00hfr23c].[Latitude (generated)]</column>
            <column>[federated.01j60j31x8nx8t1513rd00hfr23c].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01j60j31x8nx8t1513rd00hfr23c].[sum:利润:qk]' />
              <lod column='[federated.01j60j31x8nx8t1513rd00hfr23c].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.01j60j31x8nx8t1513rd00hfr23c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01j60j31x8nx8t1513rd00hfr23c].[Latitude (generated)]</rows>
        <cols>[federated.01j60j31x8nx8t1513rd00hfr23c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='各地区利润填充地图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>可以看出作为沿海发达城市华东一枝独秀，销售额最高。
不过按照经济总量来看，华中华南华北都还有上升的空间。尤其是华南华中，有着众多经济发达城市</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (全球超市订单数据)' name='federated.01j60j31x8nx8t1513rd00hfr23c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01j60j31x8nx8t1513rd00hfr23c'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[地区分组]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[省/市/自治区 (State/Province)]' new-bin='true'>
                <bin default-name='false' value='&quot;东北&quot;'>
                  <value>&quot;黑龙江省&quot;</value>
                  <value>&quot;吉林省&quot;</value>
                  <value>&quot;辽宁省&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;华北&quot;'>
                  <value>&quot;北京&quot;</value>
                  <value>&quot;河北省&quot;</value>
                  <value>&quot;内蒙古自治区&quot;</value>
                  <value>&quot;山西省&quot;</value>
                  <value>&quot;天津&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;华东&quot;'>
                  <value>&quot;安徽省&quot;</value>
                  <value>&quot;福建省&quot;</value>
                  <value>&quot;江苏省&quot;</value>
                  <value>&quot;江西省&quot;</value>
                  <value>&quot;山东省&quot;</value>
                  <value>&quot;上海&quot;</value>
                  <value>&quot;浙江省&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;华南&quot;'>
                  <value>&quot;广东省&quot;</value>
                  <value>&quot;广西省&quot;</value>
                  <value>&quot;海南省&quot;</value>
                  <value>&quot;中国香港特别行政区&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;华中&quot;'>
                  <value>&quot;河南省&quot;</value>
                  <value>&quot;湖北省&quot;</value>
                  <value>&quot;湖南省&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;西北&quot;'>
                  <value>&quot;甘肃省&quot;</value>
                  <value>&quot;宁夏&quot;</value>
                  <value>&quot;青海省&quot;</value>
                  <value>&quot;陕西省&quot;</value>
                  <value>&quot;新疆维吾尔自治区&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;西南&quot;'>
                  <value>&quot;贵州省&quot;</value>
                  <value>&quot;四川省&quot;</value>
                  <value>&quot;云南省&quot;</value>
                  <value>&quot;重庆&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01j60j31x8nx8t1513rd00hfr23c].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.01j60j31x8nx8t1513rd00hfr23c].[none:国家/地区 (Country):nk]'>
            <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;中国&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01j60j31x8nx8t1513rd00hfr23c].[none:国家/地区 (Country):nk]</column>
            <column>[federated.01j60j31x8nx8t1513rd00hfr23c].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01j60j31x8nx8t1513rd00hfr23c].[sum:利润:qk]' />
              <text column='[federated.01j60j31x8nx8t1513rd00hfr23c].[地区分组]' />
              <text column='[federated.01j60j31x8nx8t1513rd00hfr23c].[sum:利润:qk]' />
              <geometry column='[federated.01j60j31x8nx8t1513rd00hfr23c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01j60j31x8nx8t1513rd00hfr23c].[Latitude (generated)]</rows>
        <cols>[federated.01j60j31x8nx8t1513rd00hfr23c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='各市场不同订购年份利润'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (全球超市订单数据)' name='federated.01j60j31x8nx8t1513rd00hfr23c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01j60j31x8nx8t1513rd00hfr23c'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[市场]' derivation='None' name='[none:市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订购日期]' derivation='Year' name='[yr:订购日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[市场]' role='dimension' type='nominal' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01j60j31x8nx8t1513rd00hfr23c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01j60j31x8nx8t1513rd00hfr23c].[Longitude (generated)]' included-values='non-null' />
          <manual-sort column='[federated.01j60j31x8nx8t1513rd00hfr23c].[none:市场:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;美国&quot;</bucket>
              <bucket>&quot;欧洲&quot;</bucket>
              <bucket>&quot;亚太地区&quot;</bucket>
              <bucket>&quot;拉丁美洲&quot;</bucket>
              <bucket>&quot;非洲&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01j60j31x8nx8t1513rd00hfr23c].[Latitude (generated)]</column>
            <column>[federated.01j60j31x8nx8t1513rd00hfr23c].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01j60j31x8nx8t1513rd00hfr23c].[sum:利润:qk]' />
              <lod column='[federated.01j60j31x8nx8t1513rd00hfr23c].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.01j60j31x8nx8t1513rd00hfr23c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01j60j31x8nx8t1513rd00hfr23c].[none:市场:nk] * [federated.01j60j31x8nx8t1513rd00hfr23c].[Latitude (generated)])</rows>
        <cols>([federated.01j60j31x8nx8t1513rd00hfr23c].[yr:订购日期:ok] * [federated.01j60j31x8nx8t1513rd00hfr23c].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='市场-销售条形图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1.亚太欧美和美国作为世界上最大最发达的地区贡献了最多的销售额
2.在细分市场中消费者的比重永远是最大的，不过to B也并不少并且有诸多优势，只有家庭办公的需求是最少的
3.随着未来经济发展，非洲的人口数量未来肯定有很大发展空间</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (全球超市订单数据)' name='federated.01j60j31x8nx8t1513rd00hfr23c' />
          </datasources>
          <datasource-dependencies datasource='federated.01j60j31x8nx8t1513rd00hfr23c'>
            <column-instance column='[市场]' derivation='None' name='[none:市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分市场]' derivation='None' name='[none:细分市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[市场]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分市场]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01j60j31x8nx8t1513rd00hfr23c].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01j60j31x8nx8t1513rd00hfr23c].[none:市场:nk] / [federated.01j60j31x8nx8t1513rd00hfr23c].[none:细分市场:nk])</rows>
        <cols>[federated.01j60j31x8nx8t1513rd00hfr23c].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='超市数据瀑布图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (全球超市订单数据)' name='federated.01j60j31x8nx8t1513rd00hfr23c' />
          </datasources>
          <datasource-dependencies datasource='federated.01j60j31x8nx8t1513rd00hfr23c'>
            <column caption='瀑布图高度' datatype='real' name='[Calculation_910853032199819264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[利润]' />
            </column>
            <column-instance column='[利润]' derivation='Sum' name='[cum:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[市场]' derivation='None' name='[none:市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910853032199819264]' derivation='Sum' name='[sum:Calculation_910853032199819264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[市场]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01j60j31x8nx8t1513rd00hfr23c].[none:国家/地区 (Country):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:国家/地区 (Country):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;巴拉圭&quot;' />
                <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;伯利兹&quot;' />
                <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;法属圭亚那&quot;' />
                <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;哥斯达黎加&quot;' />
                <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;瓜德罗普岛&quot;' />
                <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;圭亚那&quot;' />
                <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;苏里南&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01j60j31x8nx8t1513rd00hfr23c].[none:市场:nk]'>
            <groupfilter function='member' level='[none:市场:nk]' member='&quot;拉丁美洲&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01j60j31x8nx8t1513rd00hfr23c].[none:国家/地区 (Country):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01j60j31x8nx8t1513rd00hfr23c].[sum:利润:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01j60j31x8nx8t1513rd00hfr23c].[none:市场:nk]</column>
            <column>[federated.01j60j31x8nx8t1513rd00hfr23c].[none:国家/地区 (Country):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.01j60j31x8nx8t1513rd00hfr23c].[sum:利润:qk]' />
              <size column='[federated.01j60j31x8nx8t1513rd00hfr23c].[sum:Calculation_910853032199819264:qk]' />
              <text column='[federated.01j60j31x8nx8t1513rd00hfr23c].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01j60j31x8nx8t1513rd00hfr23c].[cum:sum:利润:qk]</rows>
        <cols total='true'>[federated.01j60j31x8nx8t1513rd00hfr23c].[none:国家/地区 (Country):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
